{
    "folders": [
        {
            "path": "."
        },
        {
            "name": "collection",
            "path": "./src/schematics"
        },
        {
            "path": "./src/utils"
        }
    ],
    "settings": {
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "tslint.autoFixOnSave": true,
        "typescript.tsdk": "node_modules/typescript/lib",
        "[javascript]": {
            "editor.formatOnPaste": false,
            "editor.formatOnSave": false
        }
    }
}
